PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Monster Manual III|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Planar Handbook|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Unearthed Arcana|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Wizards of the Coast - Monster Manual 2 (35e)|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Oriental Adventures v.3.5|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Wizards of the Coast - Monster Manual 4 (35e)|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ow! El
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\myrlyn\Downloads\boggleowl-150x150.jpg
PORTRAITTHUMBNAILRECT:0,0,150,150

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:21
STAT:CHA|SCORE:16
ALIGN:LG
RACE:Owl (Anthropomorphic)

# Character Class(es)
CLASS:Monk|LEVEL:5|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Tattooed Monk|LEVEL:7|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monk=1|HITPOINTS:8|SKILLSGAINED:28|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=3|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=4|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monk=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=1|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=2|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=3|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=4|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=5|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=6|HITPOINTS:8|SKILLSGAINED:7|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Tattooed Monk=7|HITPOINTS:8|PRESTAT:WIS=1|SKILLSGAINED:7|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:78000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Monk]
TEMPLATESAPPLIED:[NAME:First Level ~ Monk|CHOSENTEMPLATE:[NAME:Funds - PC]]
TEMPLATESAPPLIED:[NAME:Funds - PC]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Iaijutsu Focus|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Religion)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Shadowlands)|OUTPUTORDER:22|
SKILL:Knowledge (Spirits)|OUTPUTORDER:23|
SKILL:Knowledge (Untrained)|OUTPUTORDER:24|
SKILL:Knowledge (war)|OUTPUTORDER:25|
SKILL:Listen|OUTPUTORDER:26|
SKILL:Literacy|OUTPUTORDER:27|
SKILL:Move Silently|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|
SKILL:Sense Motive|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Skill Trick|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|
SKILL:Tumble|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Monk|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Tattooed Monk|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:38|

# Character Languages
LANGUAGE:Blink Dog|LANGUAGE:Common|LANGUAGE:Feline

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Feline,Common|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Feline,Common|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Blink Dog,Feline,Common|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General|DESC:You are capable of amazing feats of stamina.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Healing Devotion|APPLIEDTO:|TYPE:Domain|DESC:You can heal damage faster than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Grapple|TYPE:General.Fighter|DESC:You are skilled in martial arts that emphasize holds and throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Nimbus of Light|TYPE:Exalted|DESC:You are cloaked in a radiant light that marks you as a servant of the purest ideals. All who look upon you know without a doubt that you are a champion of good and are favored by the powers of the Upper Planes. The nimbus may take the form of a cloud surrounding your entire body, or it may appear as beams of light around your head.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stigmata|TYPE:Exalted|DESC:You bear the marks of wounds on your body, as sort of a living martyrdom.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Superior Unarmed Strike|TYPE:General|DESC:Your unarmed strikes have become increasingly deadly, enabling you to strike your foes in their most vulnerable areas.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 1|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Stunning Fist|TYPE:MonkBonusFeat.MonkBonusFeatLVL1
USERPOOL:Monk Feat LVL 1|POOLPOINTS:0.0
ABILITY:Monk Feat LVL 2|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Bonus Feat ~ Deflect Arrows|TYPE:MonkBonusFeat.MonkBonusFeatLVL2
USERPOOL:Monk Feat LVL 2|POOLPOINTS:0.0
ABILITY:Monk Fighting Style|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Monk Fighting Style ~ Default|TYPE:MonkFightingStyle|DESC:You are a default monk.
USERPOOL:Monk Fighting Style|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Acrobatic Backstab|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Tumble check t move tthrough an enemy's space, you can treat that enemy as flat-footed against the next melee attack you make against it on your current turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Back on Your Feet|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you fall prone for any reason, you can stand up as an immediate action without provoking attacks of opportunity.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Twisted Charge|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:When you charge, you can make one turn up to 90 degrees during your movement. You can't move more than your speed as part of this charge. All other restrictions on charges still apply, and you must have line of sight to the opponent at the start of your turn.
USERPOOL:Skill Tricks|POOLPOINTS:0.0
ABILITY:Tattoo Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tattooed Monk Tattoo ~ Arrowroot|TYPE:TattooedMonkTattoo.Class Feature.Tattooed Monk Class Feature.SpecialQuality|DESC:A character with this tattoo can heal wounds in another character by touch. Each day he can cure a total number of hit points equal to his Wisdom bonus ? his class level. A tattooed monk cannot heal himself, but he may divide the curing among multiple recipients, and he doesn't have to use it all at once.
ABILITY:Tattoo Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tattooed Monk Tattoo ~ Crane|TYPE:TattooedMonkTattoo.Class Feature.Tattooed Monk Class Feature.SpecialQuality|DESC:A character with this tattoo gains a gradual immunity to bodily decay. When a tattooed monk first gains this tattoo, he gains immunity to nonmagical diseases. When he gains his next tattoo (whatever it may be), he acquires immunity to poison as well. When he gains his next tattoo, he no longer takes ability score penalties for aging, and he cannot be magically aged. (Any aging penalties he may already have incurred remain in place.) Bonuses still accrue, and the tattooed monk still dies of old age when his time is up.
ABILITY:Tattoo Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tattooed Monk Tattoo ~ Nightingale|TYPE:TattooedMonkTattoo.Class Feature.Tattooed Monk Class Feature.SpecialQuality|DESC:A character with this tattoo can heal wounds, either his own or others'. He can heal a number of hit points of damage equal to twice his current class level each day, and he can spread this healing out among several uses.
ABILITY:Tattoo Power|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tattooed Monk Tattoo ~ Spider|TYPE:TattooedMonkTattoo.Class Feature.Tattooed Monk Class Feature.SpecialQuality|DESC:To use this tattoo, a character must have the Stunning Fist feat. Instead of a stunning fist attack, a character with this tattoo can make an attack that delivers a contact poison. The poison's save DC is equal to 10 + the tattooed monk's class level + his Con modifier. The poison's initial and secondary damage is 2 points of Constitution damage. Using this tattoo counts as one of the character's stunning fist attacks for that day.
USERPOOL:Tattoo Power|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kama|WEAPON:Nekode|WEAPON:Nunchaku|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Sai|WEAPON:Sai ~ Arms and Equipment|WEAPON:Shuriken|WEAPON:Siangham|WEAPON:Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Steel Fins|WEAPON:Sword (Butterfly)MOD|WEAPON:Talons]
WEAPONPROF:[WEAPON:Three-Section Staff|WEAPON:Tiger Claws|WEAPON:Tonfa|WEAPON:Unarmed Strike|WEAPON:War Fan]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Mighty Fists +1|OUTPUTORDER:1|COST:6000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt, Monk's|OUTPUTORDER:8|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)]
EQUIPNAME:Boots of Speed|OUTPUTORDER:10|COST:12000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +4|OUTPUTORDER:4|COST:16000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:9|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Flurry of Blows (Small)|OUTPUTORDER:11|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Flurry of Blows|DATA:NAME=Flurry of Blows (Small)$SIZE=S]
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:3|COST:16000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Headband (WIS +4)|OUTPUTORDER:2|COST:16000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Headband|DATA:NAME=Headband (WIS +4)$EQMOD=BNS_ENHC_AB&pipe;WIS=+4]
EQUIPNAME:Ring of Protection +2|OUTPUTORDER:5|COST:8000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Talons (Natural/Primary)|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Talons|DATA:KEY=Talons]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.03|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.05|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.06|VALUE:Bracers of Armor +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.07|VALUE:Boots of Speed|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.08|VALUE:Ring of Protection +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.09|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Talons (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.11|VALUE:Headband (WIS +4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.13|VALUE:Amulet of Mighty Fists +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Flurry of Blows (Small)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

