PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Monster Manual III|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Planar Handbook|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Unearthed Arcana|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Wizards of the Coast - Monster Manual 2 (35e)|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Oriental Adventures v.3.5|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Wizards of the Coast - Monster Manual 4 (35e)|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Flail Whale
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:C&colon;\Users\myrlyn\Downloads\blue_whale_anthro_by_ross_sanger_d4dm5r3-pre.jpg
PORTRAITTHUMBNAILRECT:79,0,774,774

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:18
STAT:CON|SCORE:18
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:CG
RACE:Anthropomorphic Baleen Whale

# Character Class(es)
CLASS:Monstrous humanoid|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Fighter|LEVEL:9|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:9|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:4|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=7|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=8|HITPOINTS:10|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Fighter=9|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:67000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Monstrous Humanoid]]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Monstrous Humanoid]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Combat Expertise trade off]
TEMPLATESAPPLIED:[NAME:Feral Creature]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Iaijutsu Focus|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Fighter|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fighter|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Shadowlands)|OUTPUTORDER:21|
SKILL:Knowledge (Spirits)|OUTPUTORDER:22|
SKILL:Knowledge (Untrained)|OUTPUTORDER:23|
SKILL:Knowledge (war)|OUTPUTORDER:24|
SKILL:Listen|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:26|
SKILL:Move Silently|OUTPUTORDER:27|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:28|
SKILL:Ride|OUTPUTORDER:29|
SKILL:Search|OUTPUTORDER:30|
SKILL:Sense Motive|OUTPUTORDER:31|
SKILL:Skill Trick|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Fighter|RANKS:9.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:36|

# Character Languages
LANGUAGE:Aquan|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Brute|TYPE:Tactical.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Reflexes|TYPE:General.Fighter.AttackOption.DivineChampion|DESC:You can respond quickly and repeatedly to opponents who let their defenses down.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Trip|TYPE:General.Fighter.AttackOption.ChampionOfTheWild.ViolentKnowledge|DESC:You are trained not only in tripping opponents safely but also in following through with an attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Large and in Charge|TYPE:General|DESC:Push back foe attempting to close
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Robilar's Gambit|TYPE:General.Fighter|DESC:By offering Robilar's Gambit, you absorb damage to be in an advantageous position. THis dangerous sacrifice is not for the unfit or unwise, for one failed retaliatory strike can undo the advantage gained.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Shock Trooper|TYPE:Tactical.Fighter
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Expertise|TYPE:General.Fighter.AttackOption.ModifyAC.ChampionOfTheWild.DivineChampion.ShadowThief|DESC:You are trained at using your combat skill for defense as well asoffense.|DESC:You cannot use this feat while raging&pipe;PREVARGT&colon;0,RageTimes
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Bull Rush|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You know how to push opponents back.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You are skilled at attacking your opponents' weapons and shields, as well as other objects.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Knockback|TYPE:General.Fighter|DESC:By putting your bulk behind a blow, you can push your enemy backward.
ABILITY:Fighter Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.ViolentKnowledge|DESC:You can make exceptionally powerful melee attacks.
USERPOOL:Fighter Feat|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Extreme Leap|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you make a horizontal jump of at least 10 feet during your turn, you can spend a swift action to move an additional 10 feet on that turn.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Leaping Climber|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you begin a climb by making a JUmp check as a swift action, you can add the vetical distance of your jump to the distance climbed in that round. Treat the Jump check as being made with a running start even if you didn't move at least 20 feet.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Listen to This|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:Whenever you make a successful Listen check to hear a noise, you can describe that sound any time up to 1 hour later with such clarity that any individuals hearing the description are treated as if they had heard the sound themselves.
USERPOOL:Skill Tricks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Claws|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)]
WEAPONPROF:[WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slap|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Amulet of Mighty Fists +1|OUTPUTORDER:1|COST:6000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Belt, Monk's|OUTPUTORDER:6|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)]
EQUIPNAME:Boots of Striding and Springing|OUTPUTORDER:8|COST:5500|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:2|COST:9000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Cloak of Resistance +1|OUTPUTORDER:7|COST:1000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:10|COST:1|WT:0.02|QUANTITY:482.0|NOTE:
EQUIPNAME:Guisarme +2 (Large/Parrying/Starmetal)|OUTPUTORDER:3|COST:21018.0|WT:24.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Guisarme|DATA:NAME=Guisarme +2 (Large/Parrying/Starmetal)$SIZE=L$EQMOD=PLUS2W.Parrying.Starmetal (Weapon)]
EQUIPNAME:Skin of the Defender|OUTPUTORDER:9|COST:32000|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:psychoactive skin (Skin of the Defender)|DATA:NAME=Skin of the Defender$KEY=psychoactive skin (Skin of the Defender)]
EQUIPNAME:Slap (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slap|DATA:KEY=Slap]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.03|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.04|VALUE:Bracers of Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.05|VALUE:Guisarme +2 (Large/Parrying/Starmetal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.06|VALUE:Amulet of Mighty Fists +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Skin of the Defender|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.08|VALUE:Boots of Striding and Springing|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shoulders|ID:0.1.09|VALUE:Cloak of Resistance +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Coin (Gold)|QUANTITY:482.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.11|VALUE:Slap (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Tactical Notes|ID:1|PARENTID:-1|VALUE:This character's combat role is to stand between the ranged combatants and the enemy, and control a large space - dealing large amounts of damage is GREAT, but secondary to keeping the enemy off of the archers and spellcasters.  Essentially everyting about the character is built toward that end. &nl;  * Large characters (half-ogre) threaten more space, and wielding a polearm (guisarme) doubles your native reach, so including the actual space you occupy, you threaten a 50' wide circle of territory.&nl;  * Just being able to attack a large area would not do the job, so you have several feats to help with that - &nl;	1) Improved Bull Rush - Bull Rush is a combat maneuver where you essentially push an opponent in a line away from you.  You move with them, and how far back you can push them depends on the roll.  The improved Bull Rush feat gives you a bonus on this roll, as does your size.  Normally they would get an attack-of-opportunity on you as you rush them, this feat also negates that. &nl;&nl;	2) Knockback - this lets you smack someone around with a weapon&colon; you get to make a Bull Rush attempt, but you don't have to move with them, they go flying directly away from you a distance determined by your opposed bull rush check. &nl;&nl;	3) Large And In Charge - When you make a successful attack of opportunity against an opponent who is moving inside your threatened area, you can force the opponent back to the square he was in before he provoked the attack. After you hit with your attack of opportunity, make an opposed Strength check against your opponent. You gain a +4 bonus for each size category larger than your opponent you are, and an additional +1 bonus for every 5 points of damage you dealt with your attack of opportunity. If you win the opposed check, your opponent is pushed back 5 feet into the square he just left.  This not only keeps people from closing with you, but helps maintain the zone of exclusion your guisarme imposes.  &nl;&nl;	4) Improved Sunder - attack held items, weapons, etc. without provoking an attack of opportunity, and +4 on the roll to hit those items.  Your adamantine guisarme ignores the hardness of items, making breaking or destroying even normally durable items such as shields and swords feasible.  Not only does it reduce the threat opponents pose, it helps to keep aggro.  &nl;&nl;	5) Improved Trip - Trip attacks limit your opponent's mobility, and render them more vulnerable.  With the hook on a guisarme, you can make trip attacks with reach.  This feat gives you a bonus on trip attempts, and lets you get a free attack on anyone you successfully trip.  You can, for instance, trip someone and use your free attack for Knockback - making them vulnerable, damaging them, and getting them away from the party all at once.  &nl;&nl;	6) Robilar's Gambit - this is meant to help keep aggro and to help clear your threatened area.  You can make it easier to hit you, but get an attack-of-opportunity on anyone who tries.  It is the classic 'intentionally leave an opening' ruse.  A good way to get chances to drop Knockback or Awesome Blow on opponents when you don't have enough regular attacks for it (e.g. there are too many opponents).  &nl;&nl;	7) Combat Reflexes - Normally you get a max of one attack-of-opportunity per turn (e.g. against people trying to enter your threatened area, or from Robilar's Gambit).  This feat increases that by a total of your Dexterity bonus, bringing the total to 4.  &nl;&nl;	8) Power Attack - Reduce your hit chance to increase damage.  Mostly here to qualify for a lot of the other feats.  Also, Knockback requires that the initial attack be a Power Attack.  &nl;	9) Combat Brute - grants 3 additional maneuvers useful for warriors who rely on brute force&nl;&nl;		9a) Advancing Blows - throw someone out of the way with Knockback.  If they come back in range the next turn, all of your attacks are at +1 per 5' you knocked them.  That potentially includes another Knockback attempt.  &nl;		9b) Sundering Cleave - Go for shields first, so their AC is reduced versus your bonus attack.  Nothing says the bonus attack can't be a Knockback or Awesome Blow.  So break their shit, the bounce them outta the club.  &nl;		9c) Momentum Swing - less useful to you, as you will not likely be making many charge attacks.  If you do, however, then you should strongly consider making that charge attack a Knockback as well, since the save is based on damage done, and Momentum Swing gives you bonus damage.  &nl;&nl;	10) Shock Trooper - grants 3 additional maneuvers you can use in combat&nl;		10a) Directed Bull Rush&colon; To use this maneuver, you must make a successful bull rush attempt as part of a charge.  For every square you push your foe back, you may also push that foe one square to the left or right.  This lets you steer where your enemies end up with Knockback.  &nl;		10b) Domino Rush&colon; To use this maneuver, you must make a successful bull rush attempt that forces a foe into the same square as another foe. You may make a free trip attempt against both foes at the same time, and neither foe gets a chance to trip you if your attempt fails.  Use Knockback to bull rush an opponent, Directed Bull Rush to steer them into another opponent, then roll to trip both. &nl;		10c) Heedless Charge&colon; To use this maneuver, you must charge and make the attack at the end of the charge using your Power Attack feat. The penalty you take on your attack roll must be -5 or worse. In addition to normal charge modifiers (which give you a -2 penalty to AC and a +2 bonus on the attack roll), you can assign any portion of the attack roll penalty from Power Attack to your Armor Class instead, up to a maximum equal to your base attack bonus.  Much like Momentum Swing, you probably won't charge that much.  &nl;&nl;	11) Equipment - &nl;		11a) Plate Armor, Cloak Of Resistance, Potions of Cure Wounds - defensive.  You can't be a good wall if the enemy can take you down easily.  &nl;		11b) +2 Adamantine Spiked Chain - Chains can trip, and have reach. This is what allows you to control such a large area.  Spiked Chain can be used against adjacent opponents, unlike most reach weapons.  Adamantine weapons ignore hardness, so you can Sunder opponents' items freely. &nl;		11c) Belt of Growth.  A lot of your tricks rely on bonuses from being large.  Some (Large and In Charge) explicitly only work on opponents smaller than you.  1/day, for up to 10 minutes, you can go from Large to Huge, increasing your bonuses against smaller opponents, and allowing you to still shove around Large opponents.  &nl;		11d) Bracers of Quick Strike - sometimes one extra attack is all you need.&nl;&nl;&nl;An ideal (or even excessive) attack might go something like this&colon; &nl;Improved Sunder to destroy their shield or weapon, which results in a free melee attack from Sundering Cleave.  You use the free melee attack to trip them, and render them prone, which results in another free melee attack from Improved Trip.  You use that melee attack for Knockback, and send them flying out of your denial zone as well as doing damage.  Use Domino Rush to steer the opponent into another opponent.  This gives you a free Trip roll against that opponent.  If you succeed, and the second opponent is within your Reach, you get a free attack against them with Improved Trip, and can start the Knockback chain again.  &nl;&nl;&nl;&nl;Combat Brute Maneuver Descriptions&nl; - Advancing Blows&colon; To use this maneuver, you must make a successful bull rush attempt against a foe. During the next round, all your attacks against that foe gain a +1 bonus on attack and damage rolls for each square your bull rush moved that foe. For example, if you pushed an orc back 10 (2 squares) feet with a bull rush, you would gain a +2 bonus on attack and damage rolls against that orc on the following round.&nl;&nl; - Sundering Cleave&colon; To use this maneuver, you must destroy a foe's weapon or shield with a successful sunder attempt (see page 158 of the Player's Handbook). If you do so, you gain an immediate additional melee attack against the foe. The additional attack is with the same weapon and at the same attack bonus as the attack that destroyed the weapon or shield.&nl;&nl; - Momentum Swing&colon; To use this maneuver, you must charge a foe in the first round, and you must make an attack using your Power Attack feat in the second round. The penalty you take on your attack roll must be -5 or worse. Your attacks during the second round gain a bonus equal to your attack roll penalty x 1-1/2, or x 3 if you're using a two-handed weapon or a one-handed weapon wielded in two hands. For instance, if you choose to take a -6 penalty on your attack roll, you can deal an extra 9 points of damage, or an extra 18 points if you're using a two-handed weapon or a one-handed weapon wielded in two hands.&nl;

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

