PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Secrets of Sarlona|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Psionic|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Tome of Battle: The Book of Nine Swords|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic of Incarnum|CAMPAIGN:Weapons of Legacy|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:3.5e ~ Heroes of Battle|CAMPAIGN:Races of Eberron|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Libris Mortis|CAMPAIGN:Shining South|CAMPAIGN:Frostburn|CAMPAIGN:Monster Manual III|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Planar Handbook|CAMPAIGN:Eberron Campaign Setting|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Into the Dragon's Lair (35e)|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Pool of Radiance - Attack on Myth Drannor (35e)|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Unearthed Arcana (Complete)|CAMPAIGN:Unearthed Arcana|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Miniatures Handbook|CAMPAIGN:Underdark|CAMPAIGN:Unapproachable East|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Wizards of the Coast - Monster Manual 2 (35e)|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Deities and Demigods (35e)|CAMPAIGN:Oriental Adventures v.3.5|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Fey Feature|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeonscape|CAMPAIGN:35e ~ Ghostwalk|CAMPAIGN:Swiftblade|CAMPAIGN:Wizards of the Coast - Monster Manual 4 (35e)|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Rahab, The Insolent
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:21
STAT:DEX|SCORE:18
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:18
STAT:CHA|SCORE:16
ALIGN:NONE
RACE:Giant Squid (Anthropomorphic)

# Character Class(es)
CLASS:Monstrous humanoid|LEVEL:3|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Psychic Warrior|LEVEL:9|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=1|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=2|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=3|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=4|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=5|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=6|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=7|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=8|HITPOINTS:8|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Psychic Warrior=9|HITPOINTS:8|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:78000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Psionic]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:3.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Iaijutsu Focus|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Psionics)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Shadowlands)|OUTPUTORDER:22|
SKILL:Knowledge (Spirits)|OUTPUTORDER:23|
SKILL:Knowledge (Untrained)|OUTPUTORDER:24|
SKILL:Knowledge (war)|OUTPUTORDER:25|
SKILL:Listen|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:27|
SKILL:Move Silently|OUTPUTORDER:28|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:29|
SKILL:Ride|OUTPUTORDER:30|
SKILL:Search|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:32|
SKILL:Skill Trick|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:35|
SKILL:Swim|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Psychic Warrior|RANKS:9.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:37|

# Character Languages
LANGUAGE:Aquan|LANGUAGE:Common|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:2.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Aquan,Common|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Aquan,Common|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Undercommon,Aquan,Common|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Aberration Blood|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flexible Limbs|TYPE:SpecialQuality.Aberration Blood|DESC:+2 Grapple
USERPOOL:Aberration Blood|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Aberration Blood|TYPE:Aberrant|DESC:You gain a physical feature that grants you a racial bonus on one type of check; once you select the check to which this bonus applies (as well as the corresponding feature) you cannot change it later.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bestial Hide|TYPE:Aberrant|DESC:Your skin is thicker, scalier, or furrier than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Deepspawn|TYPE:Aberrant|DESC:Two short but powerful tentacles sprout from your waist. You gain two tentacle natural attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Illithid Grapple|APPLIEDTO:,|TYPE:Illithid Heritage.Psionic|DESC:You embrace more of your illithid heritage, and grow at least one long purplish tentacle that you can reveal and unfurl when you open your mouth.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Deepspawn Tentacles,Illithid Tentacle,Tentacle|TYPE:General|DESC:Choose one of the creature's natural attack forms. The damage for this natural weapon increases by one step, as if the creature's size had increased by one category&colon; 1d2, 1d3, 1d4, 1d6, 1d8, 2d6, 3d6, 4d6, 6d6, 8d6, 12d6. A weapon or attack that deals 1d10 points of damage increases as follows&colon; 1d10, 2d8, 3d8, 4d8, 6d8, 8d8, 12d8.
USERPOOL:FEAT|POOLPOINTS:2.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:+1 Feat to feat pool|APPLIEDTO:|TYPE:FirstLevelFeatOnly|DESC:Use this to bypass a First Level Only Feat, and pick any non-First Level only feats from the regular pool instead.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Flaws|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Flaw ~ Shaky|TYPE:Flaws.SpecialQuality|DESC:You are relatively poor at ranged combat.
USERPOOL:Flaws|POOLPOINTS:0.0
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Illithid Extraction|TYPE:Illithid Heritage.Psionic|DESC:Your acceptance of your illithid heritage is so encompassing that you have learned how to extract the brain of a helpless victim.
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Illithid Grapple|APPLIEDTO:,|TYPE:Illithid Heritage.Psionic|DESC:You embrace more of your illithid heritage, and grow at least one long purplish tentacle that you can reveal and unfurl when you open your mouth.
ABILITY:Psychic Warrior Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Illithid Heritage|TYPE:Illithid Heritage.Psionic|DESC:Somewhere in the deeps of time, your bloodline was polluted with illithid influence. Recognizing this taint but deciding to make the best of it, you have decided to embrace your connection with your illithid bloodline for the power it can offer you.
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Region ~ None|TYPE:Region
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Collector of Stories|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:When you attempt a trained Knowledge check to identify a creature to learn its special powers or vulnerabilities, you gain a +5 competence bonus on the check.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Quick Swimmer|TYPE:ST.SpecialQuality.SkillTrick.Movement|DESC:If you succeed on a Swim check to move at leasdt 10 feet, you can move an extra 10 feet as part of that action.
ABILITY:Skill Tricks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Skill Trick ~ Swift Concentration|TYPE:ST.SpecialQuality.SkillTrick.Mental|DESC:You can maintain concentration on a spell or similar effect as a swift action.
USERPOOL:Skill Tricks|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Deepspawn Tentacles|WEAPON:Falchion|WEAPON:Flail]
WEAPONPROF:[WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Illithid Tentacle|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance]
WEAPONPROF:[WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Tentacle|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi]
WEAPONPROF:[WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Belt, Monk's|OUTPUTORDER:11|COST:13000|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt (Monk's)|DATA:NAME=Belt, Monk's$KEY=Belt (Monk's)]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bracers of Armor +3|OUTPUTORDER:7|COST:9000|WT:1.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Gold)|OUTPUTORDER:14|COST:1|WT:0.02|QUANTITY:245.0|NOTE:
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:16|COST:10|WT:0.02|QUANTITY:52.0|NOTE:
EQUIPNAME:Deepspawn Tentacles (Natural/Primary)|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Deepspawn Tentacles|DATA:KEY=Deepspawn Tentacles]
EQUIPNAME:Diadem Of Deep Thoughts +4|OUTPUTORDER:2|COST:16000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hat|DATA:NAME=Diadem Of Deep Thoughts +4$EQMOD=BNS_ENHC_AB&pipe;WIS=+4$SPROP=(Hat (WIS +4))]
EQUIPNAME:Gauntlets (STR +4)|OUTPUTORDER:6|COST:16000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Gauntlets|DATA:NAME=Gauntlets (STR +4)$EQMOD=BNS_ENHC_AB&pipe;STR=+4]
EQUIPNAME:Illithid Tentacle (Natural/Primary)|OUTPUTORDER:9|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Illithid Tentacle|DATA:KEY=Illithid Tentacle]
EQUIPNAME:Ioun Stone (Dusty Rose)|OUTPUTORDER:15|COST:5000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Fly)|OUTPUTORDER:13|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring of Protection +1|OUTPUTORDER:5|COST:2000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Ring Of Watery Air|OUTPUTORDER:3|COST:15005.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Signet Ring|DATA:NAME=Ring Of Watery Air$EQMOD=SPL_CON_DAYS&pipe;SPELLNAME&lbracket;Air Breathing&rbracket; CASTER&lbracket;Druid&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;3&rbracket; CASTERLEVEL&lbracket;5&rbracket; $SPROP=Constant "Air Breathing" effect.]
EQUIPNAME:Smackin' Amulet|OUTPUTORDER:1|COST:4000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Amulet|DATA:NAME=Smackin' Amulet$EQMOD=SPL_CON_MINUTES&pipe;SPELLNAME&lbracket;Magic Fang&rbracket; CASTER&lbracket;Druid&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;1&rbracket; CASTERLEVEL&lbracket;1&rbracket; $SPROP=+1 To Tentacle Natural Attacks, (Amulet (Magic Fang/Druid/1st))]
EQUIPNAME:Tentacle (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tentacle|DATA:KEY=Tentacle]
EQUIPNAME:Vest (Fuse Arms/Cleric/3rd)|OUTPUTORDER:12|COST:6480.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vest|DATA:NAME=Vest (Fuse Arms/Cleric/3rd)$EQMOD=SPL_CMD&pipe;SPELLNAME&lbracket;Fuse Arms&rbracket; CASTER&lbracket;Cleric&rbracket; SPELLTYPE&lbracket;Divine&rbracket; SPELLLEVEL&lbracket;2&rbracket; CASTERLEVEL&lbracket;3&rbracket; $SPROP=3/day, 30 min/use$COSTMOD=-4320.0]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.05|VALUE:Smackin' Amulet|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.06|VALUE:Belt, Monk's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.07|VALUE:Ring Of Watery Air|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.09|VALUE:Diadem Of Deep Thoughts +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Tentacle (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.10|VALUE:Ring of Protection +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Potion (Fly)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.13|VALUE:Coin (Gold)|QUANTITY:245.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.14|VALUE:Gauntlets (STR +4)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.15|VALUE:Bracers of Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.16|VALUE:Vest (Fuse Arms/Cleric/3rd)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Ioun Stone (Dusty Rose)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.18|VALUE:Coin (Platinum)|QUANTITY:52.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Illithid Tentacle (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.4|VALUE:Deepspawn Tentacles (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:SPELL=Expansion|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;AC&pipe;-1*(2)&pipe;TYPE=SIZE|TBBONUS:COMBAT&pipe;TOHIT&pipe;-1*(2)&pipe;TYPE=SIZE|TBBONUS:SIZEMOD&pipe;NUMBER&pipe;1*(2)&pipe;TYPE=TEMPORARY|TBBONUS:STAT&pipe;DEX&pipe;MIN(2*(2),DEXSCORE-1)&pipe;TYPE=SIZE|TBBONUS:STAT&pipe;STR&pipe;2*(2)&pipe;TYPE=SIZE
TEMPBONUS:SPELL=Grip of Iron|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;GRAPPLE&pipe;4+(2*((9-1)/4))&pipe;TYPE=ENHANCEMENT
TEMPBONUS:SPELL=Magic Fang|TBTARGET:Deepspawn Tentacles (Natural/Primary)|TBBONUS:WEAPON&pipe;TOHIT,DAMAGE&pipe;1&pipe;TYPE=ENHANCEMENT

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Body Purification|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Ectoplasmic Form|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Evade Burst|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Expansion|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Extend Reach|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Grip of Iron|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Metaphysical Claw|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Psionic Lion's Charge|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]
SPELLNAME:Ubiquitous Vision|TIMES:1|CLASS:Psychic Warrior|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Psychic Warrior]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Retrained Illithind Skin to Illithid Extraction
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:Actually only took "Improved Natural Attack - Tentacle" as all of these are just tentacle attacks. &nl;

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

